# SwiftApi

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/swiftapi/: SwiftApiApplication.java
src/main/java/com/example/swiftapi/controller/: SwiftCodeController.java
src/main/java/com/example/swiftapi/dto/: SwiftCodeRequest.java
src/main/java/com/example/swiftapi/model/: SwiftCode.java
src/main/java/com/example/swiftapi/repository/: SwiftCodeRepository.java
src/main/java/com/example/swiftapi/service/: SwiftCodeService.java
src/main/resources/: application.properties
src/test/java/com/example/swiftapi/: SwiftApiApplicationTests.java
